# hivemind-kotlin-attempt

./: build.gradle  settings.gradle
src/main/kotlin/com/albuque/hivemind/: HivemindApplication.kt
src/main/kotlin/com/albuque/hivemind/advice/: ExceptionHandler.kt
src/main/kotlin/com/albuque/hivemind/config/: KafkaStreamConfig.kt
src/main/kotlin/com/albuque/hivemind/entities/tasks/: Task.kt  TaskConsumer.kt  TaskController.kt  TaskProducer.kt  TaskRepository.kt
src/main/kotlin/com/albuque/hivemind/entities/tasks/requests/: TaskCreated.kt  TaskUpdated.kt
src/main/kotlin/com/albuque/hivemind/exceptions/: ServerNotReadyException.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/albuque/hivemind/: HivemindApplicationTests.kt
